# Port
DOMAIN='"localhost"'
API_PORT='3000'
VUE_PORT='8080'

# Postgres
SECRET='supersecret'

# Email
EMAIL_SERVER = "smtp.office365.com"
EMAIL_PORT = 587
EMAIL_ADDRESS = ""
EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""
EMAIL_OFFICE_RECIPIENTS= ""